<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14460.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Text Purifier" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text Purifier" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About..." id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit!" id="4sb-4s-VLi">
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Text_Purifier" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-193"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Text Purifier" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="470"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="800" height="470"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="0C0-iX-yeg">
                        <touchBarItems>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="jjO-pc-ZgI"/>
                            <touchBarItem id="rQy-B5-1QK">
                                <viewController key="viewController" id="qLY-5m-DfX">
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-yE-TUm">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Text Purifier is running" id="1cG-GJ-Ys3">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="159" height="19"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="4V0-TM-GzZ"/>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="Text_Purifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="470"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button toolTip="Purify the text using default/custom rule" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-C9-I5u">
                                <rect key="frame" x="378" y="212" width="45" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dVp-hm-o02">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="purify:" target="XfG-lQ-9wD" id="nyn-hu-2mc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-F7-kVf">
                                <rect key="frame" x="18" y="432" width="165" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insert text here..." id="zZt-Ya-PRZ">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-PQ-MXc">
                                <rect key="frame" x="378" y="201" width="44" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Purify" id="Plx-xo-q69">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-ux-3WT">
                                <rect key="frame" x="483" y="432" width="299" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="...and filter out some charcters!" id="PmB-b2-RSi">
                                    <font key="font" metaFont="systemBold" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView toolTip="Paste or type text here" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-fU-Hos">
                                <rect key="frame" x="20" y="42" width="353" height="382"/>
                                <clipView key="contentView" drawsBackground="NO" id="82Q-fh-0XY">
                                    <rect key="frame" x="1" y="1" width="351" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="jDR-0T-BdD">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="380"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="351" height="380"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="48e-HF-WGZ">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="C6z-Ck-pL0">
                                    <rect key="frame" x="336" y="1" width="16" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView toolTip="Get the purified result here!" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-7T-kgx">
                                <rect key="frame" x="427" y="42" width="353" height="382"/>
                                <clipView key="contentView" drawsBackground="NO" id="6g9-MJ-s1H">
                                    <rect key="frame" x="1" y="1" width="351" height="380"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="fa6-Hu-O7l">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="380"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="351" height="380"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Kl1-um-Pew">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="0dL-q2-k7s">
                                    <rect key="frame" x="336" y="1" width="16" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField toolTip="Enter the custom filter rule here, using Regex" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYA-a4-DOy">
                                <rect key="frame" x="127" y="11" width="451" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter the Regex for valid characters (groups) here..." bezelStyle="round" id="Bnl-Ii-RcR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button toolTip="Apply custom rule" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gts-fk-Vyr">
                                <rect key="frame" x="586" y="4" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="76X-Wu-pYU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="applyRule:" target="XfG-lQ-9wD" id="EKo-4C-2JB"/>
                                </connections>
                            </button>
                            <button toolTip="Reset the filter rule to the default (filters out non-ASCII characters)" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-2h-82h">
                                <rect key="frame" x="661" y="4" width="125" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset to Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xs3-gK-kFS">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetRule:" target="XfG-lQ-9wD" id="fSs-PH-6ZG"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-S2-ul3">
                                <rect key="frame" x="18" y="11" width="102" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Custom Rule:" id="Bc9-vi-Jm6">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wFb-fU-Hos" firstAttribute="bottom" secondItem="Azv-7T-kgx" secondAttribute="bottom" id="1ph-2M-xJE"/>
                            <constraint firstItem="VQ2-PQ-MXc" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="2mA-hg-3b1"/>
                            <constraint firstAttribute="bottom" secondItem="Ucv-S2-ul3" secondAttribute="bottom" constant="11" id="5Cp-Nq-our"/>
                            <constraint firstAttribute="bottom" secondItem="mYA-a4-DOy" secondAttribute="bottom" constant="11" id="7AE-vC-Kez"/>
                            <constraint firstItem="Ucv-S2-ul3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="8Z2-pS-P48"/>
                            <constraint firstItem="gts-fk-Vyr" firstAttribute="leading" secondItem="mYA-a4-DOy" secondAttribute="trailing" constant="14" id="8vE-hc-zwi"/>
                            <constraint firstItem="gts-fk-Vyr" firstAttribute="bottom" secondItem="hU1-2h-82h" secondAttribute="bottom" id="B6w-sg-yLz"/>
                            <constraint firstAttribute="bottom" secondItem="gts-fk-Vyr" secondAttribute="bottom" constant="11" id="Dc9-s9-5lc"/>
                            <constraint firstItem="Azv-7T-kgx" firstAttribute="trailing" secondItem="hU1-2h-82h" secondAttribute="trailing" id="DsB-MT-Faf"/>
                            <constraint firstItem="mYA-a4-DOy" firstAttribute="baseline" relation="greaterThanOrEqual" secondItem="hU1-2h-82h" secondAttribute="firstBaseline" id="EEN-dy-7cM"/>
                            <constraint firstItem="wFb-fU-Hos" firstAttribute="leading" secondItem="Ucv-S2-ul3" secondAttribute="leading" id="EuZ-RN-CfM"/>
                            <constraint firstItem="Azv-7T-kgx" firstAttribute="leading" secondItem="VQ2-PQ-MXc" secondAttribute="trailing" constant="7" id="Fda-ni-bIo"/>
                            <constraint firstItem="gts-fk-Vyr" firstAttribute="top" secondItem="hU1-2h-82h" secondAttribute="top" id="HIq-uQ-kTg"/>
                            <constraint firstItem="VQ2-PQ-MXc" firstAttribute="leading" secondItem="wFb-fU-Hos" secondAttribute="trailing" constant="7" id="IVP-N1-8DW"/>
                            <constraint firstItem="kRZ-ux-3WT" firstAttribute="trailing" secondItem="Azv-7T-kgx" secondAttribute="trailing" id="IXK-gu-drU"/>
                            <constraint firstItem="Azv-7T-kgx" firstAttribute="top" secondItem="kRZ-ux-3WT" secondAttribute="bottom" constant="8" id="JHv-nW-nhO"/>
                            <constraint firstItem="QhU-C9-I5u" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="MNo-62-Iax"/>
                            <constraint firstItem="wFb-fU-Hos" firstAttribute="top" secondItem="GiC-F7-kVf" secondAttribute="bottom" constant="8" symbolic="YES" id="O2F-ks-VyL"/>
                            <constraint firstItem="hU1-2h-82h" firstAttribute="top" secondItem="Azv-7T-kgx" secondAttribute="bottom" constant="10" id="Obv-og-3tg"/>
                            <constraint firstItem="Ucv-S2-ul3" firstAttribute="baseline" relation="greaterThanOrEqual" secondItem="gts-fk-Vyr" secondAttribute="firstBaseline" id="QKt-PJ-cg3"/>
                            <constraint firstAttribute="trailing" secondItem="kRZ-ux-3WT" secondAttribute="trailing" constant="20" symbolic="YES" id="Syz-rZ-1kh"/>
                            <constraint firstItem="QhU-C9-I5u" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" constant="5.5" id="Ynf-TT-Csf"/>
                            <constraint firstItem="GiC-F7-kVf" firstAttribute="leading" secondItem="wFb-fU-Hos" secondAttribute="leading" id="ZvP-GR-qR8"/>
                            <constraint firstItem="GiC-F7-kVf" firstAttribute="baseline" secondItem="kRZ-ux-3WT" secondAttribute="baseline" id="bSG-Zd-hqB"/>
                            <constraint firstItem="mYA-a4-DOy" firstAttribute="leading" secondItem="Ucv-S2-ul3" secondAttribute="trailing" constant="9" id="bng-S5-64T"/>
                            <constraint firstItem="hU1-2h-82h" firstAttribute="leading" secondItem="gts-fk-Vyr" secondAttribute="trailing" constant="12" symbolic="YES" id="deV-1A-j67"/>
                            <constraint firstItem="mYA-a4-DOy" firstAttribute="top" secondItem="gts-fk-Vyr" secondAttribute="top" id="eVj-9L-enk"/>
                            <constraint firstItem="kRZ-ux-3WT" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="14" id="iNU-7q-M8i"/>
                            <constraint firstItem="GiC-F7-kVf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="14" id="ix0-Tr-4e3"/>
                            <constraint firstItem="GiC-F7-kVf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="kZh-Um-Pyh"/>
                            <constraint firstAttribute="bottom" secondItem="hU1-2h-82h" secondAttribute="bottom" constant="11" id="ka2-rW-k9Z"/>
                            <constraint firstItem="kRZ-ux-3WT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GiC-F7-kVf" secondAttribute="trailing" constant="304" id="l3e-7d-2lX"/>
                            <constraint firstAttribute="trailing" secondItem="Azv-7T-kgx" secondAttribute="trailing" constant="20" id="lcU-8V-tfg"/>
                            <constraint firstItem="wFb-fU-Hos" firstAttribute="top" secondItem="Azv-7T-kgx" secondAttribute="top" id="oCd-5h-T4Z"/>
                            <constraint firstItem="VQ2-PQ-MXc" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" constant="25.5" id="sWl-FV-29z"/>
                            <constraint firstItem="gts-fk-Vyr" firstAttribute="top" secondItem="Azv-7T-kgx" secondAttribute="bottom" constant="10" id="teN-R5-K8S"/>
                            <constraint firstItem="wFb-fU-Hos" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="wl1-ib-o8h"/>
                            <constraint firstItem="mYA-a4-DOy" firstAttribute="bottom" secondItem="gts-fk-Vyr" secondAttribute="bottom" id="xBt-2j-Gyl"/>
                            <constraint firstItem="Ucv-S2-ul3" firstAttribute="top" secondItem="wFb-fU-Hos" secondAttribute="bottom" constant="10" id="zo9-xn-rCu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyRuleButton" destination="gts-fk-Vyr" id="uMy-th-eM4"/>
                        <outlet property="inputBox" destination="wFb-fU-Hos" id="PXg-Uo-B0y"/>
                        <outlet property="outputBox" destination="Azv-7T-kgx" id="ymV-gU-fif"/>
                        <outlet property="purifyButton" destination="QhU-C9-I5u" id="W86-lt-ax4"/>
                        <outlet property="resetRuleButton" destination="hU1-2h-82h" id="yrI-53-mXr"/>
                        <outlet property="rulesBox" destination="mYA-a4-DOy" id="tOq-cu-v08"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="908.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
